{
    "name": "cpp-template",
    "build": {
        "dockerfile": "Dockerfile",
        "target": "base"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "anthropic.claude-code",
                "ms-python.python",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpp-devtools",
                "ms-vscode.makefile-tools",
                "xaver.clang-format",
                "njpwerner.autodocstring"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "C_Cpp.default.compilerPath": "/usr/bin/cc",
                "C_Cpp.default.cStandard": "c11",
                "C_Cpp.default.cppStandard": "c++17"
            }
        }
    },
    "remoteUser": "root",
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.claude,target=/root/.claude,type=bind,consistency=cached"
    ]
}